# dunnHumbyProductManagement

./: README.md  dunnHumbyProductManagement.sln
dunnHumbyProductManagement.Server/: MappingConfig.cs  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  dunnHumbyProductManagement.Server.csproj
dunnHumbyProductManagement.Server/Controllers/: ProductsAPIController.cs  WeatherForecastController.cs
dunnHumbyProductManagement.Server/Data/: AppDbContext.cs
dunnHumbyProductManagement.Server/Models/: Product.cs  ProductsQuantity.cs  ProductsWMY.cs
dunnHumbyProductManagement.Server/Models/Dto/: ProductDto.cs  ResponseDto.cs
dunnHumbyProductManagement.Server/Properties/: launchSettings.json
dunnhumbyproductmanagement.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
dunnhumbyproductmanagement.client/src/: App.css  App.jsx  styles.css
dunnhumbyproductmanagement.client/src/components/: Footer.jsx  Header.jsx  Stockgraph.jsx
